PORT=3000


#Database Details
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=collaborative
DB_SERVER_STRING=
ATLAS_DB=mongodb+srv://shahzeb:db12345678@cluster0.vnoid.mongodb.net/test
#EXPRESS FILE UPLOAD SIZE
applicantsResume=public/applicantsResume/
studentSignature=public/studentSignatures/
express_file_size=5000000

#email credentials
EMAIL_FROM=shahzeb.nxb@gmail.com
EMAIL_PASSWORD=S24N91@ng